{
  "name": "003",
  "version": "1.0.0",
  "description": "",
  "main": "script/script.js",
  "scripts": {
    "formatWrite": "prettier . --write",
    "formatCheck": "prettier . --check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dayjs": "^1.11.7",
    "dayjs-precise-range": "^1.0.1",
    "prettier": "^2.8.8"
  }
}
